{
  "name": "react-ts-code-analysis",
  "displayName": "React TypeScript Code Analysis",
  "description": "Provides static analysis and visualization for React/TypeScript codebases.",
  "version": "0.1.2",
  "publisher": "byronwall",
  "private": false,
  "license": "MIT",
  "icon": "./docs/treemap_icon-min.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/byronwall/react-ts-viewer.git"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:reactAnalysis.indexWorkspace",
    "onCommand:reactAnalysis.analyzeCurrentFile",
    "onCommand:reactAnalysis.showComponentGraph",
    "onCommand:reactAnalysis.traceValueOrigin",
    "onCommand:reactAnalysis.traceValueDestination",
    "onCommand:reactAnalysis.showIndexedSummary"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "reactAnalysis.indexWorkspace",
        "title": "React Analysis: Index Workspace",
        "category": "React Analysis"
      },
      {
        "command": "reactAnalysis.analyzeCurrentFile",
        "title": "React Analysis: Analyze Current File",
        "category": "React Analysis"
      },
      {
        "command": "reactAnalysis.showComponentGraph",
        "title": "React Analysis: Show Component Graph",
        "category": "React Analysis"
      },
      {
        "command": "reactAnalysis.traceValueOrigin",
        "title": "React Analysis: Trace Value Origin",
        "category": "React Analysis"
      },
      {
        "command": "reactAnalysis.traceValueDestination",
        "title": "React Analysis: Trace Value Destination",
        "category": "React Analysis"
      },
      {
        "command": "reactAnalysis.showIndexedSummary",
        "title": "React Analysis: Show Indexed Data Summary"
      }
    ],
    "configuration": {
      "title": "React TypeScript Code Analysis",
      "properties": {
        "reactAnalysis.entryPoints": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "src/**/*.{ts,tsx,js,jsx}",
            "!src/**/*.test.{ts,tsx,js,jsx}",
            "!src/**/test/**"
          ],
          "description": "Glob patterns for entry files or directories to include in the analysis."
        },
        "reactAnalysis.hideExternals": {
          "type": "boolean",
          "default": true,
          "description": "Hide external modules (e.g., from node_modules) in dependency graphs."
        },
        "reactAnalysis.maxGraphNodes": {
          "type": "number",
          "default": 100,
          "description": "Maximum number of nodes to display in the graph before auto-collapsing. Set 0 for unlimited."
        },
        "reactAnalysis.enableTelemetry": {
          "type": "boolean",
          "default": false,
          "description": "Allow collecting anonymous usage data and error reports."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "react-analysis-activitybar",
          "title": "React Analysis",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "react-analysis-activitybar": [
        {
          "id": "reactAnalysisSidebar",
          "name": "Components & Hooks",
          "type": "tree"
        }
      ]
    },
    "menus": {
      "editor/context": [
        {
          "when": "editorLangId == typescript || editorLangId == typescriptreact || editorLangId == javascript || editorLangId == javascriptreact",
          "command": "reactAnalysis.traceValueOrigin",
          "group": "navigation"
        },
        {
          "when": "editorLangId == typescript || editorLangId == typescriptreact || editorLangId == javascript || editorLangId == javascriptreact",
          "command": "reactAnalysis.traceValueDestination",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "when": "view == reactAnalysisTreeView",
          "command": "reactAnalysis.showComponentGraph",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "npm run compile-ext && npm run build-webview",
    "compile": "npm run compile-ext",
    "compile-ext": "esbuild ./src/extension.ts --bundle --outfile=./out/extension.js --platform=node --format=cjs --external:vscode --target=es2020 --sourcemap",
    "build-webview": "esbuild ./src/webview/main.tsx --bundle --outfile=./out/webview/bundle.js --format=iife --loader:.css=css --external:vscode",
    "watch": "npm-run-all -p watch-ext watch-webview",
    "watch-ext": "esbuild ./src/extension.ts --bundle --outfile=./out/extension.js --platform=node --format=cjs --external:vscode --target=es2020 --sourcemap --watch",
    "watch-webview": "esbuild ./src/webview/main.tsx --bundle --outfile=./out/webview/bundle.js --format=iife --loader:.css=css --external:vscode --watch",
    "pretest": "npm run compile-ext && npm run lint",
    "lint": "eslint src --ext ts,tsx",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "@vscode/test-electron": "^2.3.9",
    "@vscode/vsce": "^2.24.0",
    "esbuild": "^0.x.x",
    "eslint": "^8.57.0",
    "glob": "^10.3.12",
    "mocha": "^10.4.0",
    "npm-run-all": "^4.1.5",
    "prettier": "3.5.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-syntax-highlighter": "15.6.1",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.2",
    "@nivo/treemap": "^0.94.0",
    "@phosphor-icons/react": "^2.1.7",
    "elkjs": "^0.10.0",
    "reactflow": "^11.11.3",
    "save-svg-as-png": "^1.4.17",
    "ts-morph": "^22.0.0",
    "typescript": "^5.4.5"
  }
}